;
; PCI954Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=NewPCI ; TODO: edit Class
ClassGuid={ff646f80-8def-11d2-9449-00105a075f6c} ;njh20080118  --  njh20081110:use the old num
Provider=%ManufacturerName%
CatalogFile=PCI954Driver.cat
DriverVer=02/01/2021,6.00.0001 ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
PCI954Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PCI954Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PCI954Driver.DeviceDesc%=PCI954Driver_Device, Root\PCI954Driver ; TODO: edit hw-id

[PCI954Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PCI954Driver.sys

;-------------- Service installation
[PCI954Driver_Device.NT.Services]
AddService = PCI954Driver,%SPSVCINST_ASSOCSERVICE%, PCI954Driver_Service_Inst

; -------------- PCI954Driver driver install sections
[PCI954Driver_Service_Inst]
DisplayName    = %PCI954Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PCI954Driver.sys

;
;--- PCI954Driver_Device Coinstaller installation ------
;

[PCI954Driver_Device.NT.CoInstallers]
AddReg=PCI954Driver_Device_CoInstaller_AddReg
CopyFiles=PCI954Driver_Device_CoInstaller_CopyFiles

[PCI954Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PCI954Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PCI954Driver_Device.NT.Wdf]
KmdfService =  PCI954Driver, PCI954Driver_wdfsect
[PCI954Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="PCI954 Drivers 2.0" ; TODO: edit ClassName
DiskName = "PCI954Driver Installation Disk"
PCI954Driver.DeviceDesc = "PCI954Driver Device"
PCI954Driver.SVCDESC = "PCI954Driver Service"
